{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CleanerX",
  "version": "0.1.0",
  "identifier": "com.cleanerx.CleanerX",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CleanerX",
        "hiddenTitle": true,
        "width": 1080,
        "height": 700,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: http://asset.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "publisher": "BeaCox",
    "copyright": "Copyright © 2026 BeaCox",
    "category": "Utility",
    "shortDescription": "Inspect and safely clean local coding-agent storage.",
    "longDescription": "CleanerX is a local-only desktop utility for reviewing and safely cleaning storage created by supported coding agents.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "signingIdentity": null,
      "dmg": {
        "background": "../assets/branding/dmg-background.png",
        "windowSize": { "width": 760, "height": 440 },
        "appPosition": { "x": 230, "y": 220 },
        "applicationFolderPosition": { "x": 530, "y": 220 }
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/BeaCox/CleanerX/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJFNzk4RUI5Q0ZCQzQyRTAKUldUZ1FyelB1WTU1TGc4eGVIOWVFQm1USllmeDhKZGpHdUtoTmpnMSsrZlZJbnVqZ0hJakFIN0gK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
